# mybatis-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/anyfork/: MybatisUtilsApplication.java
src/main/java/com/anyfork/annotation/: FieldEncrypt.java  FieldSensitive.java
src/main/java/com/anyfork/config/: FieldEncryptConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java
src/main/java/com/anyfork/config/autoconfigure/: MybatisUtilsAutoConfiguration.java
src/main/java/com/anyfork/constant/: SensitiveType.java
src/main/java/com/anyfork/enums/: Algorithm.java  GenderEnum.java  ResponseEnum.java
src/main/java/com/anyfork/field/: FieldSetProperty.java
src/main/java/com/anyfork/field/encrypt/: DefaultEncryptor.java  EncryptorProperties.java  FieldDecryptHandler.java  FieldEncryptHandler.java  IEncryptor.java
src/main/java/com/anyfork/field/sensitive/: ISensitiveStrategy.java  RequestDataTransfer.java  SensitiveInfoSerializer.java
src/main/java/com/anyfork/interceptor/: FieldDecryptInterceptor.java  FieldEncryptInterceptor.java
src/main/java/com/anyfork/modules/: BaseEntity.java
src/main/java/com/anyfork/modules/userInfo/controller/: UserInfoController.java
src/main/java/com/anyfork/modules/userInfo/entity/: UserInfoEntity.java
src/main/java/com/anyfork/modules/userInfo/mapper/: UserInfoMapper.java
src/main/java/com/anyfork/modules/userInfo/service/: IUserInfoService.java
src/main/java/com/anyfork/modules/userInfo/service/impl/: UserInfoServiceImpl.java
src/main/java/com/anyfork/strategy/: DefaultSensitiveStrategy.java
src/main/java/com/anyfork/task/: ScheduleTask.java
src/main/java/com/anyfork/utils/: AesUtils.java  Base64Utils.java  FieldEncryptUtils.java  JasyptUtils.java  KeyGenerator.java  Md5Utils.java  ResponseBody.java  ResultEntity.java  RsaUtils.java  Sm2Utils.java  Sm3Utils.java  Sm4Utils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/user/: UserInfoMapper.xml
